{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red13\green80\blue209;
\red24\green26\blue30;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c3529\c41176\c85490;
\cssrgb\c12157\c13725\c15686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh15500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 Examples of LP and SMT files for each of the solvers used can be downloaded from the archive \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 LPAR2026-eval\strokec5 \'a0\
\
available at\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  \
\
https://github.com/merascu/PolynomialSymmetryBreakers}